{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "autoIncrement": true
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "channel": "production",
      "autoIncrement": true
    }
  }
}
